OAUTH_CLIENT_ID = 843475357883-493ddkbkohffrm6ps7be3tmkto6ukodr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = Xkzwx2tdAP9IUVBv4VvGJHuf
MONGODB_URL = mongodb://yash:yash1234@ds231537.mlab.com:31537/memories
COOKIE_KEY = 02ea2ae2a237c042285e093e6972eaa9
TWITTER_CONSUMER_KEY = rZ5dopq4nlfBp4tswHd2KQ5Jz
TWITTER_CONSUMER_SECRET = Lm8sAs6jSldZYpBxWdvP4iwPNVAQKxWZiYfNyEnsq1gtS9IGZR
TWITTER_ACCESS_TOKEN = 2296341595-21kz2bAMs1KH78GjTwk4IFajyq1g4aK3CWnr9pC
TWITTER_ACCESS_SECRET = 1gkbFDRP3J88IbzIJPul2QJXdQLsB9Slgd82F0TRgRmXM
